‰PNG

   
IHDR   #   (   tCš   	pHYs  
  
 šœ  :ØiTXtXML:com.adobe.xmp     <?xpacket begin="ï»¿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c138 79.159824, 2016/09/14-01:09:01        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
            xmlns:exif="http://ns.adobe.com/exif/1.0/">
         <xmp:CreatorTool>Adobe Photoshop CC 2017 (Windows)</xmp:CreatorTool>
         <xmp:CreateDate>2020-11-27T16:53:10+05:30</xmp:CreateDate>
         <xmp:ModifyDate>2020-11-27T16:54:28+05:30</xmp:ModifyDate>
         <xmp:MetadataDate>2020-11-27T16:54:28+05:30</xmp:MetadataDate>
         <dc:format>image/png</dc:format>
         <photoshop:ColorMode>3</photoshop:ColorMode>
         <xmpMM:InstanceID>xmp.iid:5c8d1939-7484-b346-8cc9-1969411e36ae</xmpMM:InstanceID>
         <xmpMM:DocumentID>adobe:docid:photoshop:1cfc1637-30a3-11eb-a2ca-d01aa52b847e</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:e1c2a4ae-8c20-0e4b-a4a0-4bd3ba9eaa2e</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>created</stEvt:action>
                  <stEvt:instanceID>xmp.iid:e1c2a4ae-8c20-0e4b-a4a0-4bd3ba9eaa2e</stEvt:instanceID>
                  <stEvt:when>2020-11-27T16:53:10+05:30</stEvt:when>
                  <stEvt:softwareAgent>Adobe Photoshop CC 2017 (Windows)</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from application/vnd.adobe.photoshop to image/png</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:5c8d1939-7484-b346-8cc9-1969411e36ae</stEvt:instanceID>
                  <stEvt:when>2020-11-27T16:54:28+05:30</stEvt:when>
                  <stEvt:softwareAgent>Adobe Photoshop CC 2017 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <tiff:Orientation>1</tiff:Orientation>
         <tiff:XResolution>720000/10000</tiff:XResolution>
         <tiff:YResolution>720000/10000</tiff:YResolution>
         <tiff:ResolutionUnit>2</tiff:ResolutionUnit>
         <exif:ColorSpace>65535</exif:ColorSpace>
         <exif:PixelXDimension>35</exif:PixelXDimension>
         <exif:PixelYDimension>40</exif:PixelYDimension>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                            
<?xpacket end="w"?>K«¶!    cHRM  z%  €ƒ  ùÿ  €é  u0  ê`  :˜  o’_ÅF  —IDATxÚÌ˜KˆU†¿ÿvõØ“'	ãCD‘h@Ì,F0‹,TˆK	èÂ…
Å…›¸š1+AWW"\¸ñ	qP”,ÄÇÂLˆQf&£y˜n«»ïqQ®nû*™Û4Ôm¸u¿þÏùÏ=U23F¯~zéëÚÅ]5kr³cÚ•ybrÏwÍ>¶_£Âìùí};ß¸JÞã¡[æp£,8þ÷O‡‹ 8óÏ£Á¬ùên
ŽM2*
6ÌÒ¶Å×ƒdr.\ß¹Ò¼ö ‚&I^'	nðCíòÁ‚@Ž™Yx5 xrõóó_U/ì 270 ià
kaÙ ¢ÜA–·.¾à^¸|êDH¬B¢æ
³ª( ÷ñ_ˆ1ˆÂ«â-
ST$€»îëˆvE’k3‹ÔÉ	¨€] Ò¯¥ ‰BE¨3É2ê¨@ê˜Eª˜ÏØ¼ –2‰‹P7ÚÌUH
£x#u@d
Þ¸$Ã‚¤0†¥@íC…æHŽƒ4àß«@ÿXÛÔ¾³â¹4É8  Îâ0õ•CŠTH+L›¨¥”þ'LÎd´Ic“	„œp¾8®ØÒÐ$á‰”‘®n¸ºXZg,Ú<!’"{)Js8'ÊWš4&ÅD¥ÌÃSwl<;}ßË‡§îý04hí­V¡‘¢‚'EÚ(.nxî÷3œ¼ëÐŽ^7þ²úë#ë¾vçÂÄÎOö•wl
Ó
@¸¸¯SU3Ãa“½ÏØ½—>°ë&Ó÷–·-["ŒeYëœRF%×
¦p„£¹¥Ôõ†‡Ö¾ø9Àò_g_X·z–¨Cœ7É0'F£ÜÛæ'ª+÷tû}  eìu x0'ê%#,õ—ºßó÷  ÀzUÝØH&!¡<¡»ùV¯P&gÒÀ¤6O„
'”Ï­ï+c)†í
†	ê2êäÒ(Þ§ýŒáãyb@²@¯]9ûv
Hñv¢ëF£H€r
(Ïòm¸–v–ŠqšúÌ}³§óThZå
¬^X|jõ³35óiòòÌ\i
¿Ï?ßU­¼5–å9df|®ízçÚ¹ãë¾6?hÑÝÁÖoÞØ~à™ž½Ø˜0‘s-ßgèÛ.¾këÍêæxsudfáè8ëVæ¯çóÊÌþ¥7·8:WšúõÙsÓ{OŸºýé[ÿ õhÃõÄ,À    IEND®B`‚
